// Ep20
map: 1@slug
map: 1@twbs
map: jor_back4
map: jor_back5
map: jor_back6
map: jor_maze
map: jor_root1
map: jor_root2
map: jor_root3
map: jor_twice
map: jor_twig
// Ep20 Story-Only maps NO NPC/Warps related or on this maps
map: 1@20cn1
map: 1@20cn2
map: 1@twas
map: 1@twig
map: 1@twsd
map: jor_safty1
map: jor_safty2
map: jor_sanct
map: icas_in2