//===== rAthena Script =======================================
//============================================================

jor_back4	monster	Calmaring	21522,10
jor_back4	monster	Ice Straw	21523,10
jor_back4	monster	Snow Rabbit Slug	21969,50
jor_back4	monster	Angel Iceslug	21983,50
jor_back4	monster	Suspicious Private Iwin	21976,30
jor_back4	monster	Suspicious Private Iwin	21977,30
jor_back4	monster	Suspicious Private Iwin	21978,20
jor_back4	boss_monster	Snowstorm Angel	21996,1,21600000,600000,0
