	[8844] = {
		Title = "[Standby] Example of a Silent Answer",
		IconName = "ico_dq.bmp",
		Description = {
			"This quest is a daily quest, and you can receive it again when the waiting time expires."
		},
		Summary = "Reset at 04:00",
		CoolTimeQuest = 1
	},
	[8845] = {
		Title = "Example of a Silent Answer",
		IconName = "ico_dq.bmp",
		Description = {
			"You need to bring 20x <ITEM>[Large Gray Feather]<INFO>1001244</INFO></ITEM>"
		},
		Summary = "Deliver 20 Large Gray Feathers"
	},
	[8856] = {
		Title = "[Standby] Salty, Sweet and Sour",
		IconName = "ico_dq.bmp",
		Description = {
			"This quest is a daily quest, and you can receive it again when the waiting time expires."
		},
		Summary = "Reset at 04:00",
		CoolTimeQuest = 1
	},
	[8858] = {
		Title = "Salty, Sweet and Sour",
		IconName = "ico_dq.bmp",
		Description = {
			"Kill 20 Angel Iceslug, 20 Snow Rabbit Slug and 20 Melibe Slug.",
			"Bring 10x <ITEM>[Soft Fluorescent Cells(Salty)]<INFO>1001232</INFO></ITEM>,",
			"10x <ITEM>[Soft Fluorescent Cells(Sweet)]<INFO>1001233</INFO></ITEM>,",
			"10x <ITEM>[Soft Fluorescent Cells(Sour)]<INFO>1001231</INFO></ITEM>."
		},
		Summary = "Gather Materials"
	},
	[11949] = {
		Title = "Escargot!",
		IconName = "ico_dq.bmp",
		Description = {
			"In the Sticky Sea, defeat the corrupted angel snail that's bothering the CoCopos and rescue them."
		},
		Summary = "Defeat the Corrupted Angel Snail"
	},
	[11950] = {
		Title = "[Standby] Escargot!",
		IconName = "ico_dq.bmp",
		Description = {
			"The Sticky Sea has been cleaned. Let's take a break today."
		},
		Summary = "Resets at 4 AM",
		CoolTimeQuest = 1
	},
	[11951] = {
		Title = "It's Dangerous!",
		IconName = "ico_dq.bmp",
		Description = {
			"Lalaha still thinks there are Cocopos going into the Sticky Sea. She asks us to scold the lost Cocopos at the Sticky Sea and send them back. Let's go to the Sticky Sea and enter it."
		},
		Summary = "Send Back the Cocopos"
	},
	[11952] = {
		Title = "[Standby] It's Dangerous!",
		IconName = "ico_dq.bmp",
		Description = {
			"The Cocopos have been sent back. Let's take a break today."
		},
		Summary = "Resets at 4 AM",
		CoolTimeQuest = 1
	},
	[11953] = {
		Title = "I Hope They Reconcile (1)",
		IconName = "ico_dq.bmp",
		Description = {
			"Lalaha hopes that Icewinds living in the ancient Ice Canyon will calm down even if it's for the children. Let's go to the <NAVI>[Eastern Part of the Ancient Ice Canyon]<INFO>jor_back5,263,49,0,101,0</INFO></NAVI> and scold about 10 Grey Icewinds and come back."
		},
		Summary = "Scold the Grey Icewinds"
	},
	[11954] = {
		Title = "[Standby] I Hope They Reconcile (1)",
		IconName = "ico_dq.bmp",
		Description = {
			"The Grey Icewinds have been scolded. Let's take a break today."
		},
		Summary = "Resets at 4 AM",
		CoolTimeQuest = 1
	},
	[11955] = {
		Title = "I Hope They Reconcile (2)",
		IconName = "ico_dq.bmp",
		Description = {
			"Lalaha hopes that Icewinds living in the ancient Ice Canyon will calm down even if it's for the children. Let's go to the <NAVI>[Western Part of the Ancient Ice Canyon]<INFO>jor_back6,324,150,0,101,0</INFO></NAVI> and scold about 10 Icewinds and come back."
		},
		Summary = "Scold the Icewinds"
	},
	[11956] = {
		Title = "[Standby] I Hope They Reconcile (2)",
		IconName = "ico_dq.bmp",
		Description = {
			"The Icewinds have been scolded. Let's take a break today."
		},
		Summary = "Resets at 4 AM",
		CoolTimeQuest = 1
	},	
	[12588] = {
		Title = "[Standby] The Immortal",
		IconName = "ico_dp.bmp",
		Description = {
			"After dawn, you can communicate with the world tree to face Rasgand again."
		},
		Summary = "Resets at 4 AM",
		CoolTimeQuest = 1
	},
	[12589] = {
		Title = "[Standby] The Immortal (Hard Mode)",
		IconName = "ico_dp.bmp",
		Description = {
			"After 3 days, you can communicate with <NAVI>The Branch of the World Tree<INFO>prt_elib,60,37,0,101,0</INFO></NAVI> again."
		},
		Summary = "Resets at Dawn after 3 Days",
		CoolTimeQuest = 1
	},
	[12591] = {
		Title = "Neutralizing the Immortal",
		IconName = "ico_dp.bmp",
		Description = {
			"It's said that killing Rasgand is impossible, but it seems like we can somehow make him powerless for a while."
		},
		Summary = "Neutralizing Rasgand"
	},
	[17710] = {
		Title = "Cleaning the Serpent's Maze",
		IconName = "ico_dq.bmp",
		Description = {
			"It's all about cleaning today! Eliminate 10 Yormungand Guardians of each color in the Serpent's Maze and then return to <NAVI>[Sacred Roots]<INFO>jor_sanct,22,283,0,101,0</INFO></NAVI>."
		},
		Summary = "Dealing with Yormungand Guardians"
	},
	[17711] = {
		Title = "[Standby] Cleaning the Serpent's Maze",
		IconName = "ico_dq.bmp",
		Description = {
			"After the dawn passes, go to the <NAVI>[Supervisor]<INFO>jor_sanct,22,283,0,101,0</INFO></NAVI> in the Sacred Roots to receive new cleaning tasks."
		},
		Summary = "4 AM Reset",
		CoolTimeQuest = 1
	},	
	[17717] = {
		Title = "[Standby] Taste of Leisure",
		IconName = "ico_dq.bmp",
		Description = {
			"This quest is a daily quest, and you can receive it again when the waiting time expires."
		},
		Summary = "4 AM Reset",
		CoolTimeQuest = 1
	},
	[17718] = {
		Title = "Taste of Leisure",
		IconName = "ico_dq.bmp",
		Description = {
			"Let's gather 10 Snakeberries from <NAVI>[Snake God's Roots]<INFO>jor_root2,25,21,0,101,0</INFO></NAVI>."
		},
		Summary = "Collect 10 Snakeberries"
	},		
	[18234] = {
		Title = "Iwin's Worry for Iwin",
		IconName = "ico_dq.bmp",
		Description = {
			"A request from Ice Castle's <NAVI>[Chichiring]<INFO>icecastle,75,126,0,101,0</INFO></NAVI>. In order to ensure the safety of the ancient Ice Winds, you must defeat the monsters in the Deep Roots Cave."
		},
		Summary = "Defeat Deep Roots Cave Monsters"
	},
	[18235] = {
		Title = "[Standby] Iwin's Worry for Iwin",
		IconName = "ico_dq.bmp",
		Description = {
			"This quest is a daily quest, and you can receive it again when the waiting time expires."
		},
		Summary = "04:00 Reset",
		CoolTimeQuest = 1
	},
	[18236] = {
		Title = "Voglinde's Extermination Operation 1",
		IconName = "ico_dq.bmp",
		Description = {
			"Voglinde wants to exterminate the monsters coming out of the 1st floor of the Snake's Roots <NAVI>[Snake God's Roots]<INFO>jor_root1,25,21,0,101,0</INFO></NAVI>. Let's go wild with them!"
		},
		Summary = "Defeat 100 Root 1 enemies"
	},
	[18237] = {
		Title = "[Standby] Voglinde's Extermination Operation 1",
		IconName = "ico_dq.bmp",
		Description = {
			"This quest is a daily quest, and you can receive it again when the waiting time expires."
		},
		Summary = "04:00 Reset",
		CoolTimeQuest = 1
	},
	[18238] = {
		Title = "Voglinde's Extermination Operation 2",
		IconName = "ico_dq.bmp",
		Description = {
			"Voglinde wants to exterminate the monsters coming out of the 2nd floor of the Snake's Roots<NAVI>[Snake God's Roots]<INFO>jor_root2,25,21,0,101,0</INFO></NAVI>. Let's go wild with them!"
		},
		Summary = "Defeat 2nd Floor Lergan of Snake Roots"
	},
	[18239] = {
		Title = "[Standby] Voglinde's Extermination Operation 2",
		IconName = "ico_dq.bmp",
		Description = {
			"This quest is a daily quest, and you can receive it again when the waiting time expires."
		},
		Summary = "04:00 Reset",
		CoolTimeQuest = 1
	},
	[23110] = {
		Title = "[Standby] Pulling Out Jormungand's Roots",
		IconName = "ico_dq.bmp",
		Description = {
			"It seems like you've done enough for today. If the threat is too great, it might backfire, so if you want to clear out the Jormungand Cult Ritualists in the Icy Zone, wait until tomorrow."
		},
		Summary = "Resets at 00:00",
		CoolTimeQuest = 1
	},
	[23111] = {
		Title = "Pulling Out Yormungand's Roots",
		IconName = "ico_dq.bmp",
		Description = {
			"Let's confront the Jormungand Cult Ritualists wandering in the Icy Zone."
		},
		Summary = "Defeat 15 Yormungand Cult Ritualists",
	},	