Table[89] = CreateEnchantInfo()
Table[89]:SetSlotOrder(3, 2, 1)
Table[89]:AddTargetItem("Glacier_Armor")
Table[89]:AddTargetItem("Glacier_Robe")
Table[89]:SetCondition(0, 0)
Table[89]:ApproveRandomOption(true)
Table[89]:SetReset(false, 0, 0)
Table[89]:SetCaution("Glacier Armor, Glacier Robe Enchantment\nEnchantments cannot be reset")
Table[89].Slot[3]:AddPerfectEnchant("Ice_C_Orb_Pow_S", 1000000, {"Ep20_Cat_Whiskers", 30}, {"Snow_F_Stone1", 20} )
Table[89].Slot[3]:AddPerfectEnchant("Ice_C_Orb_Spl_W", 1000000, {"Ep20_Cat_Whiskers", 30}, {"Snow_F_Stone1", 20} )
Table[89].Slot[3]:AddPerfectEnchant("Ice_C_Orb_Con_C", 1000000, {"Ep20_Cat_Whiskers", 30}, {"Snow_F_Stone1", 20} )
Table[89].Slot[3]:AddPerfectEnchant("Ice_C_Orb_S_Delay", 1000000, {"Ep20_Cat_Whiskers", 30}, {"Snow_F_Stone1", 20} )
Table[89].Slot[2]:AddPerfectEnchant("Ice_C_Orb_War", 2000000, {"Ep20_Cat_Whiskers", 50}, {"Snow_F_Stone1", 40}, {"Snow_F_Stone2", 10} )
Table[89].Slot[2]:AddPerfectEnchant("Ice_C_Orb_Ran", 2000000, {"Ep20_Cat_Whiskers", 50}, {"Snow_F_Stone1", 40}, {"Snow_F_Stone2", 10} )
Table[89].Slot[2]:AddPerfectEnchant("Ice_C_Orb_Mag", 2000000, {"Ep20_Cat_Whiskers", 50}, {"Snow_F_Stone1", 40}, {"Snow_F_Stone2", 10} )
Table[89].Slot[2]:AddPerfectEnchant("Ice_C_Orb_Force", 2000000, {"Ep20_Cat_Whiskers", 50}, {"Snow_F_Stone1", 40}, {"Snow_F_Stone2", 10} )
Table[89].Slot[1]:AddPerfectEnchant("Ice_C_Orb_War2", 3000000, {"Ep20_Cat_Whiskers", 70}, {"Snow_F_Stone1", 60}, {"Snow_F_Stone2", 20}, {"Snow_F_Stone3", 10} )
Table[89].Slot[1]:AddPerfectEnchant("Ice_C_Orb_Ran2", 3000000, {"Ep20_Cat_Whiskers", 70}, {"Snow_F_Stone1", 60}, {"Snow_F_Stone2", 20}, {"Snow_F_Stone3", 10} )
Table[89].Slot[1]:AddPerfectEnchant("Ice_C_Orb_Mag2", 3000000, {"Ep20_Cat_Whiskers", 70}, {"Snow_F_Stone1", 60}, {"Snow_F_Stone2", 20}, {"Snow_F_Stone3", 10} )

Table[90] = CreateEnchantInfo()
Table[90]:SetSlotOrder(3, 2, 1)
Table[90]:AddTargetItem("Glacier_Manteau")
Table[90]:AddTargetItem("Glacier_Muffler")
Table[90]:SetCondition(0, 0)
Table[90]:ApproveRandomOption(true)
Table[90]:SetReset(false, 0, 0)
Table[90]:SetCaution("Glacier Manteau, Glacier Muffler Enchantment\nEnchantments cannot be reset")
Table[90].Slot[3]:AddPerfectEnchant("Ice_C_Orb_Def", 1000000, {"Ep20_Cat_Whiskers", 30}, {"Snow_F_Stone1", 20} )
Table[90].Slot[3]:AddPerfectEnchant("Ice_C_Orb_Mdef", 1000000, {"Ep20_Cat_Whiskers", 30}, {"Snow_F_Stone1", 20} )
Table[90].Slot[2]:AddPerfectEnchant("Ice_C_Orb_Speed", 2000000, {"Ep20_Cat_Whiskers", 50}, {"Snow_F_Stone1", 40}, {"Snow_F_Stone2", 10} )
Table[90].Slot[2]:AddPerfectEnchant("Ice_C_Orb_Caster", 2000000, {"Ep20_Cat_Whiskers", 50}, {"Snow_F_Stone1", 40}, {"Snow_F_Stone2", 10} )
Table[90].Slot[2]:AddPerfectEnchant("Ice_C_Orb_Guide", 2000000, {"Ep20_Cat_Whiskers", 50}, {"Snow_F_Stone1", 40}, {"Snow_F_Stone2", 10} )
Table[90].Slot[1]:AddPerfectEnchant("Ice_C_Orb_Above", 3000000, {"Ep20_Cat_Whiskers", 70}, {"Snow_F_Stone1", 60}, {"Snow_F_Stone2", 20}, {"Snow_F_Stone3", 10} )
Table[90].Slot[1]:AddPerfectEnchant("Ice_C_Orb_P_Full", 3000000, {"Ep20_Cat_Whiskers", 70}, {"Snow_F_Stone1", 60}, {"Snow_F_Stone2", 20}, {"Snow_F_Stone3", 10} )

Table[91] = CreateEnchantInfo()
Table[91]:SetSlotOrder(3, 2, 1)
Table[91]:AddTargetItem("Glacier_Boots")
Table[91]:AddTargetItem("Glacier_Shoes")
Table[91]:SetCondition(0, 0)
Table[91]:ApproveRandomOption(true)
Table[91]:SetReset(false, 0, 0)
Table[91]:SetCaution("Glacier Boots, Glacier Shoes Enchantment\nEnchantments cannot be reset")
Table[91].Slot[3]:AddPerfectEnchant("Ice_C_Orb_Hp", 1000000, {"Ep20_Cat_Whiskers", 30}, {"Snow_F_Stone1", 20} )
Table[91].Slot[3]:AddPerfectEnchant("Ice_C_Orb_Sp", 1000000, {"Ep20_Cat_Whiskers", 30}, {"Snow_F_Stone1", 20} )
Table[91].Slot[3]:AddPerfectEnchant("Ice_C_Orb_F_Cast", 1000000, {"Ep20_Cat_Whiskers", 30}, {"Snow_F_Stone1", 20} )
Table[91].Slot[2]:AddPerfectEnchant("Ice_C_Orb_P_F", 2000000, {"Ep20_Cat_Whiskers", 50}, {"Snow_F_Stone1", 40}, {"Snow_F_Stone2", 10} )
Table[91].Slot[2]:AddPerfectEnchant("Ice_C_Orb_M_F", 2000000, {"Ep20_Cat_Whiskers", 50}, {"Snow_F_Stone1", 40}, {"Snow_F_Stone2", 10} )
Table[91].Slot[2]:AddPerfectEnchant("Ice_C_Orb_Robust", 2000000, {"Ep20_Cat_Whiskers", 50}, {"Snow_F_Stone1", 40}, {"Snow_F_Stone2", 10} )
Table[91].Slot[1]:AddPerfectEnchant("Ice_C_Orb_Ov_Pow", 3000000, {"Ep20_Cat_Whiskers", 70}, {"Snow_F_Stone1", 60}, {"Snow_F_Stone2", 20}, {"Snow_F_Stone3", 10} )
Table[91].Slot[1]:AddPerfectEnchant("Ice_C_Orb_Fi_Con", 3000000, {"Ep20_Cat_Whiskers", 70}, {"Snow_F_Stone1", 60}, {"Snow_F_Stone2", 20}, {"Snow_F_Stone3", 10} )
Table[91].Slot[1]:AddPerfectEnchant("Ice_C_Orb_Bu_Spl", 3000000, {"Ep20_Cat_Whiskers", 70}, {"Snow_F_Stone1", 60}, {"Snow_F_Stone2", 20}, {"Snow_F_Stone3", 10} )

Table[92] = CreateEnchantInfo()
Table[92]:SetSlotOrder(3, 2, 1)
Table[92]:AddTargetItem("Glacier_Guard")
Table[92]:SetCondition(0, 0)
Table[92]:ApproveRandomOption(true)
Table[92]:SetReset(false, 0, 0)
Table[92]:SetCaution("Glacier Guard Enchantment\nEnchantments cannot be reset")
Table[92].Slot[3]:AddPerfectEnchant("Ice_C_Orb_D", 1000000, {"Ep20_Cat_Whiskers", 30}, {"Snow_F_Stone1", 20} )
Table[92].Slot[3]:AddPerfectEnchant("Ice_C_Orb_A", 1000000, {"Ep20_Cat_Whiskers", 30}, {"Snow_F_Stone1", 20} )
Table[92].Slot[2]:AddPerfectEnchant("Ice_C_Orb_Res", 2000000, {"Ep20_Cat_Whiskers", 50}, {"Snow_F_Stone1", 40}, {"Snow_F_Stone2", 10} )
Table[92].Slot[2]:AddPerfectEnchant("Ice_C_Orb_Mres", 2000000, {"Ep20_Cat_Whiskers", 50}, {"Snow_F_Stone1", 40}, {"Snow_F_Stone2", 10} )
Table[92].Slot[1]:AddPerfectEnchant("Ice_C_Orb_Guard", 3000000, {"Ep20_Cat_Whiskers", 70}, {"Snow_F_Stone1", 60}, {"Snow_F_Stone2", 20}, {"Snow_F_Stone3", 10} )
Table[92].Slot[1]:AddPerfectEnchant("Ice_C_Orb_Intel", 3000000, {"Ep20_Cat_Whiskers", 70}, {"Snow_F_Stone1", 60}, {"Snow_F_Stone2", 20}, {"Snow_F_Stone3", 10} )

Table[93] = CreateEnchantInfo()
Table[93]:SetSlotOrder(3, 2, 1)
Table[93]:AddTargetItem("Glacier_Pendant")
Table[93]:AddTargetItem("Glacier_Necklace")
Table[93]:SetCondition(0, 0)
Table[93]:ApproveRandomOption(true)
Table[93]:SetReset(false, 0, 0)
Table[93]:SetCaution("Glacier Pendant, Glacier Necklace Enchantment\nEnchantments cannot be reset")
Table[93].Slot[3]:AddPerfectEnchant("Ice_C_Orb_Str", 1000000, {"Ep20_Cat_Whiskers", 30}, {"Snow_F_Stone1", 20} )
Table[93].Slot[3]:AddPerfectEnchant("Ice_C_Orb_Dex", 1000000, {"Ep20_Cat_Whiskers", 30}, {"Snow_F_Stone1", 20} )
Table[93].Slot[3]:AddPerfectEnchant("Ice_C_Orb_Int", 1000000, {"Ep20_Cat_Whiskers", 30}, {"Snow_F_Stone1", 20} )
Table[93].Slot[3]:AddPerfectEnchant("Ice_C_Orb_Spd", 1000000, {"Ep20_Cat_Whiskers", 30}, {"Snow_F_Stone1", 20} )
Table[93].Slot[2]:AddPerfectEnchant("Ice_C_Orb_F_Spirit", 2000000, {"Ep20_Cat_Whiskers", 50}, {"Snow_F_Stone1", 40}, {"Snow_F_Stone2", 10} )
Table[93].Slot[2]:AddPerfectEnchant("Ice_C_Orb_E_Archer", 2000000, {"Ep20_Cat_Whiskers", 50}, {"Snow_F_Stone1", 40}, {"Snow_F_Stone2", 10} )
Table[93].Slot[2]:AddPerfectEnchant("Ice_C_Orb_Fatal", 2000000, {"Ep20_Cat_Whiskers", 50}, {"Snow_F_Stone1", 40}, {"Snow_F_Stone2", 10} )
Table[93].Slot[2]:AddPerfectEnchant("Ice_C_Orb_Spell", 2000000, {"Ep20_Cat_Whiskers", 50}, {"Snow_F_Stone1", 40}, {"Snow_F_Stone2", 10} )
Table[93].Slot[1]:AddPerfectEnchant("Ice_C_Orb_P_P", 3000000, {"Ep20_Cat_Whiskers", 70}, {"Snow_F_Stone1", 60}, {"Snow_F_Stone2", 20}, {"Snow_F_Stone3", 10} )
Table[93].Slot[1]:AddPerfectEnchant("Ice_C_Orb_M_P", 3000000, {"Ep20_Cat_Whiskers", 70}, {"Snow_F_Stone1", 60}, {"Snow_F_Stone2", 20}, {"Snow_F_Stone3", 10} )
Table[93].Slot[1]:AddPerfectEnchant("Ice_C_Orb_A_Force", 3000000, {"Ep20_Cat_Whiskers", 70}, {"Snow_F_Stone1", 60}, {"Snow_F_Stone2", 20}, {"Snow_F_Stone3", 10} )

Table[94] = CreateEnchantInfo()
Table[94]:SetSlotOrder(3, 2, 1)
Table[94]:AddTargetItem("Glacier_Ring")
Table[94]:AddTargetItem("Glacier_Earring")
Table[94]:SetCondition(0, 0)
Table[94]:ApproveRandomOption(true)
Table[94]:SetReset(false, 0, 0)
Table[94]:SetCaution("Glacier Ring, Glacier Earring Enchantment\nEnchantments cannot be reset")
Table[94].Slot[3]:AddPerfectEnchant("Ice_C_Orb_Agi", 1000000, {"Ep20_Cat_Whiskers", 30}, {"Snow_F_Stone1", 20} )
Table[94].Slot[3]:AddPerfectEnchant("Ice_C_Orb_Vit", 1000000, {"Ep20_Cat_Whiskers", 30}, {"Snow_F_Stone1", 20} )
Table[94].Slot[3]:AddPerfectEnchant("Ice_C_Orb_Luk", 1000000, {"Ep20_Cat_Whiskers", 30}, {"Snow_F_Stone1", 20} )
Table[94].Slot[3]:AddPerfectEnchant("Ice_C_Orb_Spd", 1000000, {"Ep20_Cat_Whiskers", 30}, {"Snow_F_Stone1", 20} )
Table[94].Slot[2]:AddPerfectEnchant("Ice_C_Orb_F_Spirit", 2000000, {"Ep20_Cat_Whiskers", 50}, {"Snow_F_Stone1", 40}, {"Snow_F_Stone2", 10} )
Table[94].Slot[2]:AddPerfectEnchant("Ice_C_Orb_E_Archer", 2000000, {"Ep20_Cat_Whiskers", 50}, {"Snow_F_Stone1", 40}, {"Snow_F_Stone2", 10} )
Table[94].Slot[2]:AddPerfectEnchant("Ice_C_Orb_Fatal", 2000000, {"Ep20_Cat_Whiskers", 50}, {"Snow_F_Stone1", 40}, {"Snow_F_Stone2", 10} )
Table[94].Slot[2]:AddPerfectEnchant("Ice_C_Orb_Spell", 2000000, {"Ep20_Cat_Whiskers", 50}, {"Snow_F_Stone1", 40}, {"Snow_F_Stone2", 10} )
Table[94].Slot[1]:AddPerfectEnchant("Ice_C_Orb_P_P", 3000000, {"Ep20_Cat_Whiskers", 70}, {"Snow_F_Stone1", 60}, {"Snow_F_Stone2", 20}, {"Snow_F_Stone3", 10} )
Table[94].Slot[1]:AddPerfectEnchant("Ice_C_Orb_M_P", 3000000, {"Ep20_Cat_Whiskers", 70}, {"Snow_F_Stone1", 60}, {"Snow_F_Stone2", 20}, {"Snow_F_Stone3", 10} )
Table[94].Slot[1]:AddPerfectEnchant("Ice_C_Orb_A_Force", 3000000, {"Ep20_Cat_Whiskers", 70}, {"Snow_F_Stone1", 60}, {"Snow_F_Stone2", 20}, {"Snow_F_Stone3", 10} )

Table[95] = CreateEnchantInfo()
Table[95]:SetSlotOrder(3, 2, 1)
Table[95]:AddTargetItem("D_Glacier_Armor")
Table[95]:AddTargetItem("D_Glacier_Robe")
Table[95]:SetCondition(0, 0)
Table[95]:ApproveRandomOption(true)
Table[95]:SetReset(false, 0, 0)
Table[95]:SetCaution("Dim Glacier Armor, Dim Glacier Robe Enchantment\nEnchantments cannot be reset")
Table[95].Slot[3]:AddPerfectEnchant("Snake_A_Def_1", 3000000, {"EP20_D_P_Ore", 75}, {"EP19_D_P_Ore", 75}, {"EP19_N_P_Ore", 75} )
Table[95].Slot[3]:AddUpgradeEnchant("Snake_A_Def_1", "Snake_A_Def_2", 1600000, {"EP20_D_P_Crystal", 30}, {"EP19_D_P_Crystal", 30}, {"EP19_N_P_Crystal", 30} )
Table[95].Slot[3]:AddUpgradeEnchant("Snake_A_Def_2", "Snake_A_Def_3", 1900000, {"EP20_D_P_Crystal", 35}, {"EP19_S_F_1_Extract", 5}, {"EP19_D_P_Crystal", 35}, {"EP19_N_P_Crystal", 35} )
Table[95].Slot[3]:AddUpgradeEnchant("Snake_A_Def_3", "Snake_A_Def_4", 2200000, {"EP20_D_P_Crystal", 40}, {"EP19_S_F_1_Extract", 10}, {"EP19_Gla_Extract", 5} )
Table[95].Slot[3]:AddUpgradeEnchant("Snake_A_Def_4", "Snake_A_Def_5", 2500000, {"EP20_D_P_Crystal", 45}, {"EP19_S_F_1_Extract", 15}, {"EP19_Gla_Extract", 10} )
Table[95].Slot[3]:AddUpgradeEnchant("Snake_A_Def_5", "Snake_A_Def_6", 2800000, {"EP20_D_P_Extract", 2}, {"EP19_S_F_1_Extract", 20}, {"EP19_Gla_Extract", 15} )
Table[95].Slot[3]:AddUpgradeEnchant("Snake_A_Def_6", "Snake_A_Def_7", 3100000, {"EP20_D_P_Extract", 5}, {"EP19_S_F_2_Extract", 5}, {"EP19_Gla_Extract", 20} )
Table[95].Slot[3]:AddUpgradeEnchant("Snake_A_Def_7", "Snake_A_Def_8", 3400000, {"EP20_D_P_Extract", 9}, {"EP19_S_F_2_Extract", 10}, {"EP19_S_F_3_Extract", 5} )
Table[95].Slot[3]:AddUpgradeEnchant("Snake_A_Def_8", "Snake_A_Def_9", 3700000, {"EP20_D_P_Extract", 14}, {"EP19_S_F_2_Extract", 15}, {"EP19_S_F_3_Extract", 10}, {"EP20_D_Scale", 1} )
Table[95].Slot[3]:AddUpgradeEnchant("Snake_A_Def_9", "Snake_A_Def_10", 4000000, {"EP20_D_P_Extract", 20}, {"EP19_S_F_2_Extract", 20}, {"EP19_S_F_3_Extract", 15}, {"EP20_D_Scale", 2} )
Table[95].Slot[2]:AddPerfectEnchant("Snake_A_Atk_1", 5000000, {"EP20_D_P_Crystal", 20}, {"EP19_D_P_Crystal", 20}, {"EP19_N_P_Crystal", 20} )
Table[95].Slot[2]:AddPerfectEnchant("Snake_A_Matk_1", 5000000, {"EP20_D_P_Crystal", 20}, {"EP19_D_P_Crystal", 20}, {"EP19_N_P_Crystal", 20} )
Table[95].Slot[2]:AddUpgradeEnchant("Snake_A_Atk_1", "Snake_A_Atk_2", 2000000, {"EP20_D_P_Crystal", 45}, {"EP19_D_P_Crystal", 45}, {"EP19_N_P_Crystal", 45} )
Table[95].Slot[2]:AddUpgradeEnchant("Snake_A_Atk_2", "Snake_A_Atk_3", 2500000, {"EP20_D_P_Crystal", 50}, {"EP19_S_F_1_Extract", 10}, {"EP19_D_P_Crystal", 50}, {"EP19_N_P_Crystal", 50} )
Table[95].Slot[2]:AddUpgradeEnchant("Snake_A_Atk_3", "Snake_A_Atk_4", 3000000, {"EP20_D_P_Crystal", 55}, {"EP19_S_F_1_Extract", 15}, {"EP19_Gla_Extract", 10} )
Table[95].Slot[2]:AddUpgradeEnchant("Snake_A_Atk_4", "Snake_A_Atk_5", 3500000, {"EP20_D_P_Crystal", 60}, {"EP19_S_F_1_Extract", 20}, {"EP19_Gla_Extract", 15} )
Table[95].Slot[2]:AddUpgradeEnchant("Snake_A_Atk_5", "Snake_A_Atk_6", 4000000, {"EP20_D_P_Extract", 4}, {"EP19_S_F_1_Extract", 25}, {"EP19_Gla_Extract", 20} )
Table[95].Slot[2]:AddUpgradeEnchant("Snake_A_Atk_6", "Snake_A_Atk_7", 4500000, {"EP20_D_P_Extract", 9}, {"EP19_S_F_2_Extract", 10}, {"EP19_Gla_Extract", 25} )
Table[95].Slot[2]:AddUpgradeEnchant("Snake_A_Atk_7", "Snake_A_Atk_8", 5000000, {"EP20_D_P_Extract", 15}, {"EP19_S_F_2_Extract", 15}, {"EP19_S_F_3_Extract", 10} )
Table[95].Slot[2]:AddUpgradeEnchant("Snake_A_Atk_8", "Snake_A_Atk_9", 5500000, {"EP20_D_P_Extract", 22}, {"EP19_S_F_2_Extract", 20}, {"EP19_S_F_3_Extract", 15}, {"EP20_D_Scale", 1} )
Table[95].Slot[2]:AddUpgradeEnchant("Snake_A_Atk_9", "Snake_A_Atk_10", 6000000, {"EP20_D_P_Extract", 30}, {"EP19_S_F_2_Extract", 25}, {"EP19_S_F_3_Extract", 20}, {"EP20_D_Scale", 2}, {"EP19_D_P_Stone", 1} )
Table[95].Slot[2]:AddUpgradeEnchant("Snake_A_Matk_1", "Snake_A_Matk_2", 2000000, {"EP20_D_P_Crystal", 45}, {"EP19_D_P_Crystal", 45}, {"EP19_N_P_Crystal", 45} )
Table[95].Slot[2]:AddUpgradeEnchant("Snake_A_Matk_2", "Snake_A_Matk_3", 2500000, {"EP20_D_P_Crystal", 50}, {"EP19_S_F_1_Extract", 10}, {"EP19_D_P_Crystal", 50}, {"EP19_N_P_Crystal", 50} )
Table[95].Slot[2]:AddUpgradeEnchant("Snake_A_Matk_3", "Snake_A_Matk_4", 3000000, {"EP20_D_P_Crystal", 55}, {"EP19_S_F_1_Extract", 15}, {"EP19_Gla_Extract", 10} )
Table[95].Slot[2]:AddUpgradeEnchant("Snake_A_Matk_4", "Snake_A_Matk_5", 3500000, {"EP20_D_P_Crystal", 60}, {"EP19_S_F_1_Extract", 20}, {"EP19_Gla_Extract", 15} )
Table[95].Slot[2]:AddUpgradeEnchant("Snake_A_Matk_5", "Snake_A_Matk_6", 4000000, {"EP20_D_P_Extract", 4}, {"EP19_S_F_1_Extract", 25}, {"EP19_Gla_Extract", 20} )
Table[95].Slot[2]:AddUpgradeEnchant("Snake_A_Matk_6", "Snake_A_Matk_7", 4500000, {"EP20_D_P_Extract", 9}, {"EP19_S_F_2_Extract", 10}, {"EP19_Gla_Extract", 25} )
Table[95].Slot[2]:AddUpgradeEnchant("Snake_A_Matk_7", "Snake_A_Matk_8", 5000000, {"EP20_D_P_Extract", 15}, {"EP19_S_F_2_Extract", 15}, {"EP19_S_F_3_Extract", 10} )
Table[95].Slot[2]:AddUpgradeEnchant("Snake_A_Matk_8", "Snake_A_Matk_9", 5500000, {"EP20_D_P_Extract", 22}, {"EP19_S_F_2_Extract", 20}, {"EP19_S_F_3_Extract", 15}, {"EP20_D_Scale", 1} )
Table[95].Slot[2]:AddUpgradeEnchant("Snake_A_Matk_9", "Snake_A_Matk_10", 6000000, {"EP20_D_P_Extract", 30}, {"EP19_S_F_2_Extract", 25}, {"EP19_S_F_3_Extract", 20}, {"EP20_D_Scale", 2}, {"EP19_D_P_Stone", 1} )
Table[95].Slot[1]:AddPerfectEnchant("Snake_G_Blessing", 8000000, {"EP20_D_P_Extract", 40}, {"EP20_D_Scale", 2}, {"EP19_D_P_Stone", 1} )

Table[96] = CreateEnchantInfo()
Table[96]:SetSlotOrder(3, 2, 1)
Table[96]:AddTargetItem("D_Glacier_Manteau")
Table[96]:AddTargetItem("D_Glacier_Muffler")
Table[96]:SetCondition(0, 0)
Table[96]:ApproveRandomOption(true)
Table[96]:SetReset(false, 0, 0)
Table[96]:SetCaution("Dim Glacier Manteau, Dim Glacier Muffler Enchantment\nEnchantments cannot be reset")
Table[96].Slot[3]:AddPerfectEnchant("Snake_H_Def_1", 3000000, {"EP20_D_P_Ore", 75}, {"EP19_D_P_Ore", 75}, {"EP19_N_P_Ore", 75} )
Table[96].Slot[3]:AddUpgradeEnchant("Snake_H_Def_1", "Snake_H_Def_2", 1600000, {"EP20_D_P_Crystal", 30}, {"EP19_D_P_Crystal", 30}, {"EP19_N_P_Crystal", 30} )
Table[96].Slot[3]:AddUpgradeEnchant("Snake_H_Def_2", "Snake_H_Def_3", 1900000, {"EP20_D_P_Crystal", 35}, {"EP19_S_F_1_Extract", 5}, {"EP19_D_P_Crystal", 35}, {"EP19_N_P_Crystal", 35} )
Table[96].Slot[3]:AddUpgradeEnchant("Snake_H_Def_3", "Snake_H_Def_4", 2200000, {"EP20_D_P_Crystal", 40}, {"EP19_S_F_1_Extract", 10}, {"EP19_Gla_Extract", 5} )
Table[96].Slot[3]:AddUpgradeEnchant("Snake_H_Def_4", "Snake_H_Def_5", 2500000, {"EP20_D_P_Crystal", 45}, {"EP19_S_F_1_Extract", 15}, {"EP19_Gla_Extract", 10} )
Table[96].Slot[3]:AddUpgradeEnchant("Snake_H_Def_5", "Snake_H_Def_6", 2800000, {"EP20_D_P_Extract", 2}, {"EP19_S_F_1_Extract", 20}, {"EP19_Gla_Extract", 15} )
Table[96].Slot[3]:AddUpgradeEnchant("Snake_H_Def_6", "Snake_H_Def_7", 3100000, {"EP20_D_P_Extract", 5}, {"EP19_S_F_2_Extract", 5}, {"EP19_Gla_Extract", 20} )
Table[96].Slot[3]:AddUpgradeEnchant("Snake_H_Def_7", "Snake_H_Def_8", 3400000, {"EP20_D_P_Extract", 9}, {"EP19_S_F_2_Extract", 10}, {"EP19_S_F_3_Extract", 5} )
Table[96].Slot[3]:AddUpgradeEnchant("Snake_H_Def_8", "Snake_H_Def_9", 3700000, {"EP20_D_P_Extract", 14}, {"EP19_S_F_2_Extract", 15}, {"EP19_S_F_3_Extract", 10}, {"EP20_D_Scale", 1} )
Table[96].Slot[3]:AddUpgradeEnchant("Snake_H_Def_9", "Snake_H_Def_10", 4000000, {"EP20_D_P_Extract", 20}, {"EP19_S_F_2_Extract", 20}, {"EP19_S_F_3_Extract", 15}, {"EP20_D_Scale", 2} )
Table[96].Slot[2]:AddPerfectEnchant("Snake_H_Atk_1", 5000000, {"EP20_D_P_Crystal", 20}, {"EP19_D_P_Crystal", 20}, {"EP19_N_P_Crystal", 20} )
Table[96].Slot[2]:AddPerfectEnchant("Snake_H_Matk_1", 5000000, {"EP20_D_P_Crystal", 20}, {"EP19_D_P_Crystal", 20}, {"EP19_N_P_Crystal", 20} )
Table[96].Slot[2]:AddUpgradeEnchant("Snake_H_Atk_1", "Snake_H_Atk_2", 2000000, {"EP20_D_P_Crystal", 45}, {"EP19_D_P_Crystal", 45}, {"EP19_N_P_Crystal", 45} )
Table[96].Slot[2]:AddUpgradeEnchant("Snake_H_Atk_2", "Snake_H_Atk_3", 2500000, {"EP20_D_P_Crystal", 50}, {"EP19_S_F_1_Extract", 10}, {"EP19_D_P_Crystal", 50}, {"EP19_N_P_Crystal", 50} )
Table[96].Slot[2]:AddUpgradeEnchant("Snake_H_Atk_3", "Snake_H_Atk_4", 3000000, {"EP20_D_P_Crystal", 55}, {"EP19_S_F_1_Extract", 15}, {"EP19_Gla_Extract", 10} )
Table[96].Slot[2]:AddUpgradeEnchant("Snake_H_Atk_4", "Snake_H_Atk_5", 3500000, {"EP20_D_P_Crystal", 60}, {"EP19_S_F_1_Extract", 20}, {"EP19_Gla_Extract", 15} )
Table[96].Slot[2]:AddUpgradeEnchant("Snake_H_Atk_5", "Snake_H_Atk_6", 4000000, {"EP20_D_P_Extract", 4}, {"EP19_S_F_1_Extract", 25}, {"EP19_Gla_Extract", 20} )
Table[96].Slot[2]:AddUpgradeEnchant("Snake_H_Atk_6", "Snake_H_Atk_7", 4500000, {"EP20_D_P_Extract", 9}, {"EP19_S_F_2_Extract", 10}, {"EP19_Gla_Extract", 25} )
Table[96].Slot[2]:AddUpgradeEnchant("Snake_H_Atk_7", "Snake_H_Atk_8", 5000000, {"EP20_D_P_Extract", 15}, {"EP19_S_F_2_Extract", 15}, {"EP19_S_F_3_Extract", 10} )
Table[96].Slot[2]:AddUpgradeEnchant("Snake_H_Atk_8", "Snake_H_Atk_9", 5500000, {"EP20_D_P_Extract", 22}, {"EP19_S_F_2_Extract", 20}, {"EP19_S_F_3_Extract", 15}, {"EP20_D_Scale", 1} )
Table[96].Slot[2]:AddUpgradeEnchant("Snake_H_Atk_9", "Snake_H_Atk_10", 6000000, {"EP20_D_P_Extract", 30}, {"EP19_S_F_2_Extract", 25}, {"EP19_S_F_3_Extract", 20}, {"EP20_D_Scale", 2}, {"EP19_D_P_Stone", 1} )
Table[96].Slot[2]:AddUpgradeEnchant("Snake_H_Matk_1", "Snake_H_Matk_2", 2000000, {"EP20_D_P_Crystal", 45}, {"EP19_D_P_Crystal", 45}, {"EP19_N_P_Crystal", 45} )
Table[96].Slot[2]:AddUpgradeEnchant("Snake_H_Matk_2", "Snake_H_Matk_3", 2500000, {"EP20_D_P_Crystal", 50}, {"EP19_S_F_1_Extract", 10}, {"EP19_D_P_Crystal", 50}, {"EP19_N_P_Crystal", 50} )
Table[96].Slot[2]:AddUpgradeEnchant("Snake_H_Matk_3", "Snake_H_Matk_4", 3000000, {"EP20_D_P_Crystal", 55}, {"EP19_S_F_1_Extract", 15}, {"EP19_Gla_Extract", 10} )
Table[96].Slot[2]:AddUpgradeEnchant("Snake_H_Matk_4", "Snake_H_Matk_5", 3500000, {"EP20_D_P_Crystal", 60}, {"EP19_S_F_1_Extract", 20}, {"EP19_Gla_Extract", 15} )
Table[96].Slot[2]:AddUpgradeEnchant("Snake_H_Matk_5", "Snake_H_Matk_6", 4000000, {"EP20_D_P_Extract", 4}, {"EP19_S_F_1_Extract", 25}, {"EP19_Gla_Extract", 20} )
Table[96].Slot[2]:AddUpgradeEnchant("Snake_H_Matk_6", "Snake_H_Matk_7", 4500000, {"EP20_D_P_Extract", 9}, {"EP19_S_F_2_Extract", 10}, {"EP19_Gla_Extract", 25} )
Table[96].Slot[2]:AddUpgradeEnchant("Snake_H_Matk_7", "Snake_H_Matk_8", 5000000, {"EP20_D_P_Extract", 15}, {"EP19_S_F_2_Extract", 15}, {"EP19_S_F_3_Extract", 10} )
Table[96].Slot[2]:AddUpgradeEnchant("Snake_H_Matk_8", "Snake_H_Matk_9", 5500000, {"EP20_D_P_Extract", 22}, {"EP19_S_F_2_Extract", 20}, {"EP19_S_F_3_Extract", 15}, {"EP20_D_Scale", 1} )
Table[96].Slot[2]:AddUpgradeEnchant("Snake_H_Matk_9", "Snake_H_Matk_10", 6000000, {"EP20_D_P_Extract", 30}, {"EP19_S_F_2_Extract", 25}, {"EP19_S_F_3_Extract", 20}, {"EP20_D_Scale", 2}, {"EP19_D_P_Stone", 1} )
Table[96].Slot[1]:AddPerfectEnchant("Snake_G_Grace", 8000000, {"EP20_D_P_Extract", 40}, {"EP20_D_Scale", 2}, {"EP19_D_P_Stone", 1} )

Table[97] = CreateEnchantInfo()
Table[97]:SetSlotOrder(3, 2, 1)
Table[97]:AddTargetItem("D_Glacier_Boots")
Table[97]:AddTargetItem("D_Glacier_Shoes")
Table[97]:SetCondition(0, 0)
Table[97]:ApproveRandomOption(true)
Table[97]:SetReset(false, 0, 0)
Table[97]:SetCaution("Dim Glacier Boots, Dim Glacier Shoes Enchantment\nEnchantments cannot be reset")
Table[97].Slot[3]:AddPerfectEnchant("Snake_S_Def_1", 3000000, {"EP20_D_P_Ore", 75}, {"EP19_D_P_Ore", 75}, {"EP19_N_P_Ore", 75} )
Table[97].Slot[3]:AddUpgradeEnchant("Snake_S_Def_1", "Snake_S_Def_2", 1600000, {"EP20_D_P_Crystal", 30}, {"EP19_D_P_Crystal", 30}, {"EP19_N_P_Crystal", 30} )
Table[97].Slot[3]:AddUpgradeEnchant("Snake_S_Def_2", "Snake_S_Def_3", 1900000, {"EP20_D_P_Crystal", 35}, {"EP19_S_F_1_Extract", 5}, {"EP19_D_P_Crystal", 35}, {"EP19_N_P_Crystal", 35} )
Table[97].Slot[3]:AddUpgradeEnchant("Snake_S_Def_3", "Snake_S_Def_4", 2200000, {"EP20_D_P_Crystal", 40}, {"EP19_S_F_1_Extract", 10}, {"EP19_Gla_Extract", 5} )
Table[97].Slot[3]:AddUpgradeEnchant("Snake_S_Def_4", "Snake_S_Def_5", 2500000, {"EP20_D_P_Crystal", 45}, {"EP19_S_F_1_Extract", 15}, {"EP19_Gla_Extract", 10} )
Table[97].Slot[3]:AddUpgradeEnchant("Snake_S_Def_5", "Snake_S_Def_6", 2800000, {"EP20_D_P_Extract", 2}, {"EP19_S_F_1_Extract", 20}, {"EP19_Gla_Extract", 15} )
Table[97].Slot[3]:AddUpgradeEnchant("Snake_S_Def_6", "Snake_S_Def_7", 3100000, {"EP20_D_P_Extract", 5}, {"EP19_S_F_2_Extract", 5}, {"EP19_Gla_Extract", 20} )
Table[97].Slot[3]:AddUpgradeEnchant("Snake_S_Def_7", "Snake_S_Def_8", 3400000, {"EP20_D_P_Extract", 9}, {"EP19_S_F_2_Extract", 10}, {"EP19_S_F_3_Extract", 5} )
Table[97].Slot[3]:AddUpgradeEnchant("Snake_S_Def_8", "Snake_S_Def_9", 3700000, {"EP20_D_P_Extract", 14}, {"EP19_S_F_2_Extract", 15}, {"EP19_S_F_3_Extract", 10}, {"EP20_D_Scale", 1} )
Table[97].Slot[3]:AddUpgradeEnchant("Snake_S_Def_9", "Snake_S_Def_10", 4000000, {"EP20_D_P_Extract", 20}, {"EP19_S_F_2_Extract", 20}, {"EP19_S_F_3_Extract", 15}, {"EP20_D_Scale", 2} )
Table[97].Slot[2]:AddPerfectEnchant("Snake_S_Atk_1", 5000000, {"EP20_D_P_Crystal", 20}, {"EP19_D_P_Crystal", 20}, {"EP19_N_P_Crystal", 20} )
Table[97].Slot[2]:AddPerfectEnchant("Snake_S_Matk_1", 5000000, {"EP20_D_P_Crystal", 20}, {"EP19_D_P_Crystal", 20}, {"EP19_N_P_Crystal", 20} )
Table[97].Slot[2]:AddUpgradeEnchant("Snake_S_Atk_1", "Snake_S_Atk_2", 2000000, {"EP20_D_P_Crystal", 45}, {"EP19_D_P_Crystal", 45}, {"EP19_N_P_Crystal", 45} )
Table[97].Slot[2]:AddUpgradeEnchant("Snake_S_Atk_2", "Snake_S_Atk_3", 2500000, {"EP20_D_P_Crystal", 50}, {"EP19_S_F_1_Extract", 10}, {"EP19_D_P_Crystal", 50}, {"EP19_N_P_Crystal", 50} )
Table[97].Slot[2]:AddUpgradeEnchant("Snake_S_Atk_3", "Snake_S_Atk_4", 3000000, {"EP20_D_P_Crystal", 55}, {"EP19_S_F_1_Extract", 15}, {"EP19_Gla_Extract", 10} )
Table[97].Slot[2]:AddUpgradeEnchant("Snake_S_Atk_4", "Snake_S_Atk_5", 3500000, {"EP20_D_P_Crystal", 60}, {"EP19_S_F_1_Extract", 20}, {"EP19_Gla_Extract", 15} )
Table[97].Slot[2]:AddUpgradeEnchant("Snake_S_Atk_5", "Snake_S_Atk_6", 4000000, {"EP20_D_P_Extract", 4}, {"EP19_S_F_1_Extract", 25}, {"EP19_Gla_Extract", 20} )
Table[97].Slot[2]:AddUpgradeEnchant("Snake_S_Atk_6", "Snake_S_Atk_7", 4500000, {"EP20_D_P_Extract", 9}, {"EP19_S_F_2_Extract", 10}, {"EP19_Gla_Extract", 25} )
Table[97].Slot[2]:AddUpgradeEnchant("Snake_S_Atk_7", "Snake_S_Atk_8", 5000000, {"EP20_D_P_Extract", 15}, {"EP19_S_F_2_Extract", 15}, {"EP19_S_F_3_Extract", 10} )
Table[97].Slot[2]:AddUpgradeEnchant("Snake_S_Atk_8", "Snake_S_Atk_9", 5500000, {"EP20_D_P_Extract", 22}, {"EP19_S_F_2_Extract", 20}, {"EP19_S_F_3_Extract", 15}, {"EP20_D_Scale", 1} )
Table[97].Slot[2]:AddUpgradeEnchant("Snake_S_Atk_9", "Snake_S_Atk_10", 6000000, {"EP20_D_P_Extract", 30}, {"EP19_S_F_2_Extract", 25}, {"EP19_S_F_3_Extract", 20}, {"EP20_D_Scale", 2}, {"EP19_D_P_Stone", 1} )
Table[97].Slot[2]:AddUpgradeEnchant("Snake_S_Matk_1", "Snake_S_Matk_2", 2000000, {"EP20_D_P_Crystal", 45}, {"EP19_D_P_Crystal", 45}, {"EP19_N_P_Crystal", 45} )
Table[97].Slot[2]:AddUpgradeEnchant("Snake_S_Matk_2", "Snake_S_Matk_3", 2500000, {"EP20_D_P_Crystal", 50}, {"EP19_S_F_1_Extract", 10}, {"EP19_D_P_Crystal", 50}, {"EP19_N_P_Crystal", 50} )
Table[97].Slot[2]:AddUpgradeEnchant("Snake_S_Matk_3", "Snake_S_Matk_4", 3000000, {"EP20_D_P_Crystal", 55}, {"EP19_S_F_1_Extract", 15}, {"EP19_Gla_Extract", 10} )
Table[97].Slot[2]:AddUpgradeEnchant("Snake_S_Matk_4", "Snake_S_Matk_5", 3500000, {"EP20_D_P_Crystal", 60}, {"EP19_S_F_1_Extract", 20}, {"EP19_Gla_Extract", 15} )
Table[97].Slot[2]:AddUpgradeEnchant("Snake_S_Matk_5", "Snake_S_Matk_6", 4000000, {"EP20_D_P_Extract", 4}, {"EP19_S_F_1_Extract", 25}, {"EP19_Gla_Extract", 20} )
Table[97].Slot[2]:AddUpgradeEnchant("Snake_S_Matk_6", "Snake_S_Matk_7", 4500000, {"EP20_D_P_Extract", 9}, {"EP19_S_F_2_Extract", 10}, {"EP19_Gla_Extract", 25} )
Table[97].Slot[2]:AddUpgradeEnchant("Snake_S_Matk_7", "Snake_S_Matk_8", 5000000, {"EP20_D_P_Extract", 15}, {"EP19_S_F_2_Extract", 15}, {"EP19_S_F_3_Extract", 10} )
Table[97].Slot[2]:AddUpgradeEnchant("Snake_S_Matk_8", "Snake_S_Matk_9", 5500000, {"EP20_D_P_Extract", 22}, {"EP19_S_F_2_Extract", 20}, {"EP19_S_F_3_Extract", 15}, {"EP20_D_Scale", 1} )
Table[97].Slot[2]:AddUpgradeEnchant("Snake_S_Matk_9", "Snake_S_Matk_10", 6000000, {"EP20_D_P_Extract", 30}, {"EP19_S_F_2_Extract", 25}, {"EP19_S_F_3_Extract", 20}, {"EP20_D_Scale", 2}, {"EP19_D_P_Stone", 1} )
Table[97].Slot[1]:AddPerfectEnchant("Snake_G_Glory", 8000000, {"EP20_D_P_Extract", 40}, {"EP20_D_Scale", 2}, {"EP19_D_P_Stone", 1} )
