//ep 20 skills im not adding npc_emote because those are annoying
21965,EP20_COPO@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,0,,,,,,,
21966,EP20_ICEWIND1@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,0,,,,,,,
21966,EP20_ICEWIND1@WZ_JUPITEL,chase,84,3,2000,0,5000,yes,target,always,0,,,,,,,
21966,EP20_ICEWIND1@WZ_JUPITEL,attack,84,3,2000,0,5000,yes,target,always,0,,,,,,,
21966,EP20_ICEWIND1@MG_LIGHTNINGBOLT,chase,20,4,3000,300,5000,no,target,always,0,,,,,,,
21966,EP20_ICEWIND1@MG_LIGHTNINGBOLT,attack,20,4,3000,300,5000,no,target,always,0,,,,,,,
21966,EP20_ICEWIND1@MG_COLDBOLT,chase,14,4,3000,100,5000,no,target,always,0,,,,,,,
21966,EP20_ICEWIND1@MG_COLDBOLT,attack,14,4,3000,100,5000,no,target,always,0,,,,,,,
21967,EP20_ICEWIND2@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,0,,,,,,,
21967,EP20_ICEWIND2@WZ_JUPITEL,chase,84,3,2000,0,5000,yes,target,always,0,,,,,,,
21967,EP20_ICEWIND2@WZ_JUPITEL,attack,84,3,2000,0,5000,yes,target,always,0,,,,,,,
21967,EP20_ICEWIND2@MG_LIGHTNINGBOLT,chase,20,4,3000,300,5000,no,target,always,0,,,,,,,
21967,EP20_ICEWIND2@MG_LIGHTNINGBOLT,attack,20,4,3000,300,5000,no,target,always,0,,,,,,,
21967,EP20_ICEWIND2@MG_THUNDERSTORM,attack,21,5,7000,500,30000,no,target,always,0,,,,,,,
21967,EP20_ICEWIND2@MG_THUNDERSTORM,chase,21,5,7000,500,30000,no,target,always,0,,,,,,,
21967,EP20_ICEWIND2@AL_HEAL,idle,28,5,10000,0,3000,no,self,myhpltmaxrate,99,,,,,,,
21968,EP20_EGGCOPO@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,0,,,,,,,
21969,EP20_RABBIT_ICESLUG@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,0,,,,,,,
21969,EP20_RABBIT_ICESLUG@MG_COLDBOLT,chase,14,4,3000,100,5000,no,target,always,0,,,,,,,
21969,EP20_RABBIT_ICESLUG@MG_COLDBOLT,attack,14,4,3000,100,5000,no,target,always,0,,,,,,,
21969,EP20_RABBIT_ICESLUG@MG_FROSTDIVER,chase,15,5,3000,300,30000,yes,target,always,0,,,,,,,
21969,EP20_RABBIT_ICESLUG@MG_FROSTDIVER,attack,15,5,3000,300,30000,yes,target,always,0,,,,,,,
21970,EP20_MELIBE_ICESLUG@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,0,,,,,,,
21970,EP20_MELIBE_ICESLUG@MG_FROSTDIVER,chase,15,5,3000,300,30000,yes,target,always,0,,,,,,,
21970,EP20_MELIBE_ICESLUG@MG_FROSTDIVER,attack,15,5,3000,300,30000,yes,target,always,0,,,,,,,
21971,EP20_ICEBEAR@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,0,,,,,,,
21971,EP20_ICEBEAR@AS_SONICBLOW,attack,136,5,500,0,5000,yes,target,always,0,,,,,,,
21971,EP20_ICEBEAR@AS_SONICBLOW,chase,136,5,500,0,5000,yes,target,always,0,,,,,,,
21971,EP20_ICEBEAR@NPC_CRITICALSLASH,attack,170,1,3000,0,10000,yes,target,always,0,,,,,,,
21971,EP20_ICEBEAR@NPC_CRITICALSLASH,chase,170,1,3000,0,10000,yes,target,always,0,,,,,,,
21972,EP20_JORMUNGUARD1@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,0,,,,,,,
21973,EP20_JORMUNGUARD2@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,0,,,,,,,
21974,EP20_FAKE_IWIN_SN@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,0,,,,,,,
21974,EP20_FAKE_IWIN_SN@KN_PIERCE,attack,56,4,2000,0,10000,yes,target,always,0,,,,,,,
21974,EP20_FAKE_IWIN_SN@SM_MAGNUM,attack,7,5,5000,0,5000,yes,self,always,,,,,,,,
21975,EP20_FAKE_IWIN_SY@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,0,,,,,,,
21975,EP20_FAKE_IWIN_SY@KN_PIERCE,attack,56,4,2000,0,10000,yes,target,always,0,,,,,,,
21975,EP20_FAKE_IWIN_SY@SM_MAGNUM,attack,7,5,5000,0,5000,yes,self,always,,,,,,,,
21976,EP20_FAKE_IWIN_SB@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,0,,,,,,,
21976,EP20_FAKE_IWIN_SB@KN_PIERCE,attack,56,4,2000,0,10000,yes,target,always,0,,,,,,,
21976,EP20_FAKE_IWIN_SB@SM_MAGNUM,attack,7,5,5000,0,5000,yes,self,always,,,,,,,,
21977,EP20_FAKE_IWIN_SG@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,0,,,,,,,
21977,EP20_FAKE_IWIN_SG@KN_PIERCE,attack,56,4,2000,0,10000,yes,target,always,0,,,,,,,
21977,EP20_FAKE_IWIN_SG@SM_MAGNUM,attack,7,5,5000,0,5000,yes,self,always,,,,,,,,
21978,EP20_FAKE_IWIN_SR@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,0,,,,,,,
21978,EP20_FAKE_IWIN_SR@KN_PIERCE,attack,56,4,2000,0,10000,yes,target,always,0,,,,,,,
21978,EP20_FAKE_IWIN_SR@SM_MAGNUM,attack,7,5,5000,0,5000,yes,self,always,,,,,,,,
21980,EP20_BOSS_CLANER@NPC_SUMMONSLAVE,attack,196,2,10000,2000,5000,no,self,slavele,1,21990,,,,,,
21980,EP20_BOSS_CLANER@NPC_SUMMONSLAVE,idle,196,2,10000,2000,5000,no,self,slavele,1,21990,,,,,,
21980,EP20_BOSS_CLANER@NPC_SUMMONSLAVE,chase,196,2,10000,2000,5000,no,self,slavele,1,21990,,,,,,
21980,EP20_BOSS_CLANER@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21980,EP20_BOSS_CLANER@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21980,EP20_BOSS_CLANER@NPC_CALLSLAVE,chase,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21980,EP20_BOSS_CLANER@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,0,,,,,,12,
21980,EP20_BOSS_CLANER@KN_TWOHANDQUICKEN,attack,60,30,1000,0,300000,yes,self,always,,,,,,,2,
21980,EP20_BOSS_CLANER@NPC_GUIDEDATTACK,attack,172,5,1500,300,10000,yes,target,always,0,,,,,,,
//Rasgand Clone stuff
21979,EP20_DEMIGOD_LASGAND@SM_ENDURE,chase,8,10,5000,0,10000,no,self,always,0,,,,,,,
21979,EP20_DEMIGOD_LASGAND@SM_ENDURE,attack,8,10,2000,0,10000,no,self,always,0,,,,,,,
21979,EP20_DEMIGOD_LASGAND@NPC_GRADUAL_GRAVITY,chase,752,1,1000,0,5000,no,target,always,0,,,,,,,
21979,EP20_DEMIGOD_LASGAND@NPC_GRADUAL_GRAVITY,attack,752,1,1000,0,5000,no,target,always,0,,,,,,,
21979,EP20_DEMIGOD_LASGAND@NPC_POISON,attack,176,3,500,800,5000,no,target,always,0,,,,,,,
//90% damage reduction
21981,MD_EP20_BOSS_LASGAND@NPC_RELIEVE_ON,attack,771,9,10000,0,500000,no,self,always,0,,,,,,,
21981,MD_EP20_BOSS_LASGAND@NPC_RELIEVE_ON,idle,771,9,10000,0,500000,no,self,always,0,,,,,,,
21981,MD_EP20_BOSS_LASGAND@NPC_RELIEVE_ON,chase,771,9,10000,0,500000,no,self,always,0,,,,,,,
21981,MD_EP20_BOSS_LASGAND@SM_ENDURE,chase,8,10,5000,0,10000,no,self,always,0,,,,,,,
21981,MD_EP20_BOSS_LASGAND@SM_ENDURE,attack,8,10,2000,0,10000,no,self,always,0,,,,,,,
21981,MD_EP20_BOSS_LASGAND@NPC_GRADUAL_GRAVITY,chase,752,1,1000,0,5000,no,target,always,0,,,,,,,
21981,MD_EP20_BOSS_LASGAND@NPC_GRADUAL_GRAVITY,attack,752,1,1000,0,5000,no,target,always,0,,,,,,,
21981,MD_EP20_BOSS_LASGAND@NPC_POISON,attack,176,3,500,800,5000,no,target,always,0,,,,,,,
//NPC_SEEDTRAP is similar to Guardian Angel Beams but it has a yellow plant sprite in the middle lol it deals 10000 true damage https://youtu.be/3JmbuL4KW2k?t=46
//21981,MD_EP20_BOSS_LASGAND@NPC_SEEDTRAP,attack,775,1,500,0,0,no,target,always,0,,,,,,,
//21981,MD_EP20_BOSS_LASGAND@NPC_SEEDTRAP,chase,775,1,500,0,0,no,target,always,0,,,,,,,
//This are run from the instance script
//21981,MD_EP20_BOSS_LASGAND@NPC_KILLING_CLOUD,attack,739,5,500,0,0,no,target,always,0,,,,,,,
//21981,MD_EP20_BOSS_LASGAND@NPC_KILLING_CLOUD,chase,739,5,500,0,0,no,target,always,0,,,,,,,
//21981,MD_EP20_BOSS_LASGAND@NPC_GROUNDDRIVE,attack,770,4,500,0,0,no,target,always,0,,,,,,,
//21981,MD_EP20_BOSS_LASGAND@NPC_GROUNDDRIVE,chase,770,4,500,0,0,no,target,always,0,,,,,,,
//21981,MD_EP20_BOSS_LASGAND@NPC_RAINOFMETEOR,attack,769,5,500,0,0,no,target,always,0,,,,,,,
//21981,MD_EP20_BOSS_LASGAND@NPC_RAINOFMETEOR,chase,769,5,500,0,0,no,target,always,0,,,,,,,
21982,MD_EP20_FALLENANGEL@NPC_CHEAL,idle,729,3,2500,500,5000,no,self,always,0,,,,,,5,
21982,MD_EP20_FALLENANGEL@WZ_STORMGUST,attack,89,10,1500,500,30000,no,target,always,0,,,,,,,
21982,MD_EP20_FALLENANGEL@WZ_STORMGUST,chase,89,10,1500,500,30000,no,target,always,0,,,,,,,
21982,MD_EP20_FALLENANGEL@NPC_IMMUNE_PROPERTY,chase,754,5,1500,1500,60000,no,self,casttargeted,0,,,,,,,
21982,MD_EP20_FALLENANGEL@NPC_IMMUNE_PROPERTY,attack,754,5,1500,1500,60000,no,self,longrangeattacked,0,,,,,,,
21982,MD_EP20_FALLENANGEL@NPC_IMMUNE_PROPERTY,attack,754,5,1500,1500,60000,no,self,casttargeted,0,,,,,,,
21982,MD_EP20_FALLENANGEL@NPC_IMMUNE_PROPERTY,chase,754,5,1500,1500,60000,no,self,longrangeattacked,0,,,,,,,
21982,MD_EP20_FALLENANGEL@NPC_JACKFROST,attack,720,5,1000,1500,35000,no,self,always,0,,,,,,,
21982,MD_EP20_FALLENANGEL@NPC_JACKFROST,chase,720,5,1000,1500,35000,no,self,always,0,,,,,,,
21982,MD_EP20_FALLENANGEL@NPC_LEASH,chase,747,1,500,0,0,no,target,longrangeattacked,,,,,,,6,
21982,MD_EP20_FALLENANGEL@NPC_WIDELEASH,chase,748,1,500,1000,0,no,target,casttargeted,0,,,,,,,
21982,MD_EP20_FALLENANGEL@NPC_LEASH,chase,747,1,500,0,0,no,target,casttargeted,,,,,,,,
21982,MD_EP20_FALLENANGEL@NPC_WIDELEASH,chase,748,1,500,1000,0,no,target,longrangeattacked,,,,,,,6,
21982,MD_EP20_FALLENANGEL@NPC_SR_CURSEDCIRCLE,attack,730,2,300,2000,5000,no,self,always,,,,,,,3,
21982,MD_EP20_FALLENANGEL@NPC_HALLUCINATIONWALK,attack,743,5,10000,800,500000,no,self,always,,,,,,,,
21982,MD_EP20_FALLENANGEL@NPC_HALLUCINATIONWALK,chase,743,5,10000,800,500000,no,self,always,,,,,,,,
21983,EP20_ANGEL_ICESLUG@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,0,,,,,,,
21983,EP20_ANGEL_ICESLUG@NPC_CHEAL,idle,729,5,3000,500,3000,no,self,friendhpltmaxrate,99,,,,,,,
21983,EP20_ANGEL_ICESLUG@NPC_CHEAL,idle,729,5,3000,500,3000,no,self,myhpltmaxrate,99,,,,,,,
21985,EP20_RGAN_WARLOCK@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,0,,,,,,,
21985,EP20_RGAN_WARLOCK@MG_SIGHT,idle,10,1,2000,0,10000,yes,self,always,0,,,,,,,
21985,EP20_RGAN_WARLOCK@WZ_SIGHTRASHER,idle,81,1,3000,500,30000,yes,self,always,0,,,,,,,
21985,EP20_RGAN_WARLOCK@WZ_SIGHTRASHER,attack,81,1,3000,0,30000,no,self,always,0,,,,,,,
21985,EP20_RGAN_WARLOCK@WZ_JUPITEL,chase,84,3,2000,0,5000,yes,target,always,0,,,,,,,
21985,EP20_RGAN_WARLOCK@WZ_JUPITEL,attack,84,3,2000,0,5000,yes,target,always,0,,,,,,,
21985,EP20_RGAN_WARLOCK@MG_LIGHTNINGBOLT,chase,20,4,3000,300,5000,no,target,always,0,,,,,,,
21985,EP20_RGAN_WARLOCK@MG_LIGHTNINGBOLT,attack,20,4,3000,300,5000,no,target,always,0,,,,,,,
21985,EP20_RGAN_WARLOCK@MG_THUNDERSTORM,attack,21,5,7000,500,30000,no,target,always,0,,,,,,,
21985,EP20_RGAN_WARLOCK@MG_THUNDERSTORM,chase,21,5,7000,500,30000,no,target,always,0,,,,,,,
21985,EP20_RGAN_WARLOCK@AC_DOUBLE,attack,46,5,1000,0,30000,yes,target,always,0,,,,,,,
21986,EP20_RGAN_HEALER@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,0,,,,,,,
21986,EP20_RGAN_HEALER@PR_SANCTUARY,attack,70,10,2000,0,10000,yes,self,friendhpltmaxrate,99,0,,,,,,
21986,EP20_RGAN_HEALER@PR_SANCTUARY,attack,70,10,2000,0,10000,yes,self,myhpltmaxrate,99,0,,,,,,
21986,EP20_RGAN_HEALER@NPC_CHEAL,idle,729,5,3000,500,3000,yes,self,friendhpltmaxrate,99,,,,,,,
21986,EP20_RGAN_HEALER@NPC_CHEAL,idle,729,5,3000,500,3000,yes,self,myhpltmaxrate,99,,,,,,,
21986,EP20_RGAN_HEALER@NPC_CHEAL,attack,729,5,3000,500,3000,yes,self,friendhpltmaxrate,99,,,,,,,
21986,EP20_RGAN_HEALER@NPC_CHEAL,attack,729,5,3000,500,3000,yes,self,myhpltmaxrate,99,,,,,,,
21986,EP20_RGAN_HEALER@PR_LEXAETERNA,chase,78,1,1000,1000,5000,no,target,always,0,,,,,,,
21986,EP20_RGAN_HEALER@PR_LEXAETERNA,attack,78,1,1000,1000,5000,no,target,always,0,,,,,,,
21987,EP20_JORGAN_WARLOCK@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,0,,,,,,,
21987,EP20_JORGAN_WARLOCK@WZ_JUPITEL,chase,84,3,2000,0,5000,yes,target,always,0,,,,,,,
21987,EP20_JORGAN_WARLOCK@WZ_JUPITEL,attack,84,3,2000,0,5000,yes,target,always,0,,,,,,,
21987,EP20_JORGAN_WARLOCK@MG_LIGHTNINGBOLT,chase,20,4,3000,300,5000,no,target,always,0,,,,,,,
21987,EP20_JORGAN_WARLOCK@MG_LIGHTNINGBOLT,attack,20,4,3000,300,5000,no,target,always,0,,,,,,,
21987,EP20_JORGAN_WARLOCK@MG_COLDBOLT,chase,14,4,3000,100,5000,no,target,always,0,,,,,,,
21987,EP20_JORGAN_WARLOCK@MG_COLDBOLT,attack,14,4,3000,100,5000,no,target,always,0,,,,,,,
21987,EP20_JORGAN_WARLOCK@MG_FIREBOLT,attack,19,4,2000,300,5000,no,target,always,0,,,,,,,
21987,EP20_JORGAN_WARLOCK@MG_FIREBOLT,chase,19,4,2000,300,5000,no,target,always,0,,,,,,,
21987,EP20_JORGAN_WARLOCK@MG_THUNDERSTORM,attack,21,5,7000,500,30000,no,target,always,0,,,,,,,
21987,EP20_JORGAN_WARLOCK@MG_THUNDERSTORM,chase,21,5,7000,500,30000,no,target,always,0,,,,,,,
21988,EP20_JORGAN_HEALER@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,0,,,,,,,
21988,EP20_JORGAN_HEALER@NPC_CHEAL,idle,729,5,3000,500,3000,yes,self,friendhpltmaxrate,99,,,,,,,
21988,EP20_JORGAN_HEALER@NPC_CHEAL,idle,729,5,3000,500,3000,yes,self,myhpltmaxrate,99,,,,,,,
21988,EP20_JORGAN_HEALER@NPC_CHEAL,attack,729,5,3000,500,3000,yes,self,friendhpltmaxrate,99,,,,,,,
21988,EP20_JORGAN_HEALER@NPC_CHEAL,attack,729,5,3000,500,3000,yes,self,myhpltmaxrate,99,,,,,,,
21988,EP20_JORGAN_HEALER@PR_LEXAETERNA,chase,78,1,1000,1000,5000,no,target,always,0,,,,,,,
21988,EP20_JORGAN_HEALER@PR_LEXAETERNA,attack,78,1,1000,1000,5000,no,target,always,0,,,,,,,
21988,EP20_JORGAN_HEALER@MG_FIREBALL,chase,17,3,5000,0,30000,yes,target,always,0,,,,,,,
21988,EP20_JORGAN_HEALER@MG_FIREBALL,attack,17,3,5000,0,30000,yes,target,always,0,,,,,,,
21988,EP20_JORGAN_HEALER@AL_HOLYLIGHT,chase,156,1,3000,300,15000,yes,target,always,0,,,,,,,
21988,EP20_JORGAN_HEALER@AL_HOLYLIGHT,attack,156,1,3000,300,15000,yes,target,always,0,,,,,,,
21989,EP20_JORGAN_GUARDIAN@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,0,,,,,,,
21989,EP20_JORGAN_GUARDIAN@NPC_DARKSTRIKE,attack,340,4,3000,200,15000,yes,target,always,0,,,,,,,
21989,EP20_JORGAN_GUARDIAN@NPC_DARKSTRIKE,chase,340,4,3000,200,15000,yes,target,always,0,,,,,,,
21989,EP20_JORGAN_GUARDIAN@SM_MAGNUM,attack,7,5,5000,0,5000,yes,self,attackpcge,2,,,,,,,
21989,EP20_JORGAN_GUARDIAN@MO_TRIPLEATTACK,attack,263,5,1000,0,0,yes,target,always,0,,,,,,,
21989,EP20_JORGAN_GUARDIAN@LK_SPIRALPIERCE,attack,397,5,1500,1000,10000,no,target,always,0,,,,,,,
21989,EP20_JORGAN_GUARDIAN@BS_MAXIMIZE,attack,114,5,500,1000,5000,no,self,always,0,,,,,,,
21989,EP20_JORGAN_GUARDIAN@BS_MAXIMIZE,chase,114,5,500,1000,5000,no,self,always,0,,,,,,,
21989,EP20_JORGAN_GUARDIAN@AS_SONICBLOW,attack,136,5,500,0,5000,yes,target,always,0,,,,,,,
21989,EP20_JORGAN_GUARDIAN@AS_SONICBLOW,chase,136,5,500,0,5000,yes,target,always,0,,,,,,,
21990,EP20_JORGAN_CLEANER@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,always,0,,,,,,,
21990,EP20_JORGAN_CLEANER@SM_MAGNUM,attack,7,5,5000,0,5000,yes,self,attackpcge,2,,,,,,,
21990,EP20_JORGAN_CLEANER@AS_SONICBLOW,attack,136,5,500,0,5000,yes,target,always,0,,,,,,,
21990,EP20_JORGAN_CLEANER@AS_SONICBLOW,chase,136,5,500,0,5000,yes,target,always,0,,,,,,,
21990,EP20_JORGAN_CLEANER@ASC_METEORASSAULT,attack,406,8,3000,0,10000,yes,self,always,0,,,,,,,
21996,EP20_SNOW_ANGEL@NPC_SUMMONSLAVE,attack,196,5,10000,2000,5000,no,self,slavele,3,21983,,,,,,
21996,EP20_SNOW_ANGEL@NPC_SUMMONSLAVE,idle,196,5,10000,2000,5000,no,self,slavele,3,21983,,,,,,
21996,EP20_SNOW_ANGEL@NPC_SUMMONSLAVE,chase,196,5,10000,2000,5000,no,self,slavele,3,21983,,,,,,
21996,EP20_SNOW_ANGEL@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21996,EP20_SNOW_ANGEL@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21996,EP20_SNOW_ANGEL@NPC_CALLSLAVE,chase,352,1,10000,0,30000,yes,self,always,0,,,,,,,
21996,EP20_SNOW_ANGEL@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,0,,,,,,12,
21996,EP20_SNOW_ANGEL@NPC_WIDESLEEP2,chase,760,4,2000,700,25000,no,self,always,0,,,,,,,
21996,EP20_SNOW_ANGEL@NPC_WIDESLEEP2,attack,760,4,2000,700,25000,no,self,always,0,,,,,,,
21996,EP20_SNOW_ANGEL@WZ_FROSTNOVA,attack,88,5,1500,500,5000,no,self,always,0,,,,,,,
21996,EP20_SNOW_ANGEL@WZ_FROSTNOVA,chase,88,5,1500,500,5000,no,self,always,0,,,,,,,
//End of verified skills for ep 20
//Extra skills for field bosses because otherwise they are bigger target dummies than they already are
21980,EP20_BOSS_CLANER@AS_SONICBLOW,attack,136,5,0,0,5000,no,target,always,0,,,,,,,
21980,EP20_BOSS_CLANER@AS_SONICBLOW,chase,136,5,0,0,5000,no,target,always,0,,,,,,,
21980,EP20_BOSS_CLANER@ASC_METEORASSAULT,attack,406,10,0,0,10000,no,self,always,0,,,,,,,
21980,EP20_BOSS_CLANER@LK_SPIRALPIERCE,attack,397,5,0,1000,10000,no,target,always,0,,,,,,,
21980,EP20_BOSS_CLANER@NPC_DARKNESSATTACK,chase,190,3,5000,500,10000,no,target,always,0,,,,,,,
21980,EP20_BOSS_CLANER@NPC_DARKNESSATTACK,attack,190,3,5000,500,10000,no,target,always,0,,,,,,,
21980,EP20_BOSS_CLANER@NPC_PULSESTRIKE,attack,661,3,2000,1000,60000,no,self,always,0,,,,,,,
21980,EP20_BOSS_CLANER@NPC_POWERUP,attack,349,5,5000,0,60000,no,self,myhpltmaxrate,40,,,,,,,
21980,EP20_BOSS_CLANER@NPC_POWERUP,chase,349,5,5000,0,60000,no,self,myhpltmaxrate,40,,,,,,,
21996,EP20_SNOW_ANGEL@NPC_JACKFROST,attack,720,5,1000,1500,35000,no,self,always,0,,,,,,,
21996,EP20_SNOW_ANGEL@NPC_JACKFROST,chase,720,5,1000,1500,35000,no,self,always,0,,,,,,,
21996,EP20_SNOW_ANGEL@WZ_STORMGUST,attack,89,10,1500,500,30000,no,target,always,0,,,,,,,
21996,EP20_SNOW_ANGEL@WZ_STORMGUST,chase,89,10,1500,500,30000,no,target,always,0,,,,,,,
21996,EP20_SNOW_ANGEL@WZ_WATERBALL,attack,86,5,5000,1000,35000,no,target,always,0,,,,,,,
21996,EP20_SNOW_ANGEL@WZ_WATERBALL,chase,86,5,5000,1000,35000,no,target,always,0,,,,,,,
21996,EP20_SNOW_ANGEL@NPC_POWERUP,attack,349,5,5000,0,60000,no,self,myhpltmaxrate,40,,,,,,,
21996,EP20_SNOW_ANGEL@NPC_POWERUP,chase,349,5,5000,0,60000,no,self,myhpltmaxrate,40,,,,,,,